# crazyores-v3

./: .gitignore  README.md  build.gradle  gradle.properties
src/client/java/com/andysmods/crazyores/: CrazyOresClient.java
src/client/java/com/andysmods/crazyores/mixin/client/: BufferVertexConsumerMixin.java  ExampleClientMixin.java  ItemModelsAccessorMixin.java  ItemModelsMixin.java  ItemRendererAccessorMixin.java  ItemRendererMixin.java  JsonUnbakedModelAccessorMixin.java  JsonUnbakedModelMixin.java  OverlayVertexConsumerAccessorMixin.java  OverlayVertexConsumerMixin.java  VertexConsumerMixin.java
src/client/resources/: crazyores.client.mixins.json
src/main/java/com/andysmods/: CrazyOresModInfo.java
src/main/java/com/andysmods/api/: IModInfo.java  IModInitializer.java  IRegistryInitializer.java  ModInfo.java  RegistryInitializer.java
src/main/java/com/andysmods/api/bucket/: Bucket.java  CustomBucketItem.java  CustomEntityBucketItem.java  CustomMilkBucketItem.java  CustomPowderSnowBucketItem.java
src/main/java/com/andysmods/crazyores/: CrazyOres.java  CrazyOresDataGenerator.java
src/main/java/com/andysmods/crazyores/block/bucket/: CustomBucketBlock.java
src/main/java/com/andysmods/crazyores/datagen/: BlockLootTableProvider.java  BlockTagProvider.java  ItemTagProvider.java  ModelProvider.java  RecipeProvider.java
src/main/java/com/andysmods/crazyores/item/bucket/: CopperBucketItem.java  CopperBucketItemOld.java
src/main/java/com/andysmods/crazyores/mixin/: ExampleMixin.java
src/main/java/com/andysmods/crazyores/mixin/accessor/: FluidBlockAccessorMixin.java
src/main/java/com/andysmods/crazyores/mixin/entity/: AxolotlEntityMixin.java  BucketableEntityMixin.java  CowEntityMixin.java
src/main/java/com/andysmods/crazyores/registry/: BlockRegistry.java  CauldronBehaviorRegistry.java  GroupRegistry.java  ItemRegistry.java  TagRegistry.java
src/main/java/com/andysmods/crazyores/registry/behavior/: CauldronBehaviorRegistry.java  DispenserBehaviourRegistry.java
src/main/resources/: crazyores.mixins.json  fabric.mod.json
src/main/resources/assets/crazyores/lang/: en_us.json
src/main/resources/assets/crazyores/models/block/: copper_bucket_empty_placeable.json
src/main/resources/assets/crazyores/models/block/bucket/: bucket_empty.bbmodel
src/main/resources/assets/crazyores/models/item/: copper_bucket.json
src/main/resources/data/minecraft/advancements/story/: lava_bucket.json
