# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
loader_version=0.15.11
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10

# Mod Properties
archives_base_name=crazyores
maven_group=com.andysmods.crazyores
mod_version=3.0.0

# Api Dependencies
fabric_version=0.92.1+1.20.1

# Runtime Dependencies
ae2_version=15.2.0
jei_version=15.3.0.4
mod_menu_version=7.2.2
